{
  "name": "quora-api",
  "version": "1.0.0",
  "description": "A unofficial api for Quora web",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "quora-api": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioGutierrezVillalba/quora-api.git"
  },
  "author": "Sergio Gutiérrez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SergioGutierrezVillalba/quora-api/issues"
  },
  "homepage": "https://github.com/SergioGutierrezVillalba/quora-api#readme"
}
